PruebaTecnica-MarcelaPrieto/View/MainWindow.xaml

<Window x:Class="PruebaTecnica_MarcelaPrieto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaTecnica_MarcelaPrieto"
        xmlns:viewModel="clr-namespace:PruebaTecnica_MarcelaPrieto.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Allow_Window_Movement"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="35">
        <Border.Background>
            <ImageBrush ImageSource="/PruebaTecnica-MarcelaPrieto;component/Assets/background.jpg"/>
        </Border.Background>

        <Border CornerRadius="30"
                Background="#FFFFFF"
                Opacity="0.95">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/View/menus.png"
                           HorizontalAlignment="Left"
                           Width="30"
                           Margin="15,0,0,0"/>

                    <Image Source="/PruebaTecnica-MarcelaPrieto;component/Assets/OsiguLogo.png"
                           HorizontalAlignment="Left"
                           Margin="50,0,0,0"/>

                    <Button x:Name="btnMinimize"                                               
                            BorderThickness="0"
                            Content="-"                        
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Ubuntu"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="Minimize_Window">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#528EF7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3EBEFA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                                               
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Ubuntu"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="Close_Window">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F46D72"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F4ACA4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Panel de control"
                               Grid.Row="1"
                               Foreground="#101E3E"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Lucida Sans Unicode"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Grid>
                <Grid  Grid.Row="2">
                    <TextBlock Text="Bienvenido al programa de gestión de vuelos"
                                Foreground="#101E3E"
                                FontSize="15"
                                FontWeight="Regular"
                                FontFamily="Ubuntu"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                Margin="30,20,0,0"/>
                    <TextBlock Text="{Binding Message}"
                               Foreground="#528EF7"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Ubuntu"                             
                               Margin="80,45,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Click="OpenNewFlight"
                            BorderThickness="0"
                            Content="Programar vuelo"                        
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Ubuntu"
                            Cursor="Hand"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#528EF7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3EBEFA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Border BorderBrush="DarkGray"
                            BorderThickness="1" 
                            CornerRadius="10"
                            Margin="20,-90,20,0"
                            Height="150">
                        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" BorderBrush="White" ItemsSource="{Binding OutboundFlights}" SelectedItem="{Binding RowSelected}"  IsReadOnly="True" Grid.Column="0" Height="200" Width="750" Background="Transparent"  Margin="0,25,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Hora salida" Binding="{Binding TimeDeparture}" Width="120"/>
                                <DataGridTextColumn Header="Hora llegada" Binding="{Binding TimeArrival}" Width="120"/>
                                <DataGridTextColumn Header="Ciudad Origen" Binding="{Binding CityOrigin}" Width="90"/>
                                <DataGridTextColumn Header="Ciudad Destino" Binding="{Binding CityDestination}" Width="110"/>
                                <DataGridTextColumn Header="# De vuelo" Binding="{Binding FlightNumbre}" Width="110"/>
                                <DataGridTextColumn Header="Aerolínea" Binding="{Binding Airline}" Width="90"/>
                                <DataGridTextColumn Header="Estado de vuelo" Binding="{Binding FlightStatus}" Width="100"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="btnDelete"                                                        
                                 Command="{Binding DeteleFlight}"
                                 BorderThickness="0"
                                 Content="Eliminar"                        
                                 Foreground="White"
                                 FontSize="16"
                                 FontFamily="Ubuntu"
                                 Cursor="Hand"
                                 Margin="280,100,0,0"
                                 HorizontalAlignment="left">    

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F46D72"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F4ACA4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="30"
                                             CornerRadius="10"
                                             Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                            
                    </Grid>
                                
                
                </Grid>
        </Border>
    </Border>
</Window>
